# Chatty.BE

./: .gitignore  Chatty.BE.sln  README.md
Chatty.BE.API/: Chatty.BE.API.csproj  Chatty.BE.API.http  Chatty.BE.API.sln  Program.cs  appsettings.Development.json
Chatty.BE.API/Config/: AuthenticationConfig.cs  EnvironmentLoader.cs  SwaggerConfig.cs
Chatty.BE.API/Contracts/Auth/: ChangePasswordRequest.cs  LogoutAllSessionsRequest.cs  LogoutRequest.cs  RegisterRequest.cs  RegisterResponse.cs
Chatty.BE.API/Contracts/Conversations/: AddParticipantRequest.cs  CreateGroupConversationRequest.cs  CreatePrivateConversationRequest.cs
Chatty.BE.API/Contracts/Files/: UploadFileRequest.cs
Chatty.BE.API/Contracts/Messages/: GetUnreadCount.cs  SendMessageRequest.cs
Chatty.BE.API/Contracts/Users/: UpdateProfileRequest.cs
Chatty.BE.API/Controllers/: AuthController.cs  ConversationsController.cs  FilesController.cs  MessagesController.cs  Test.cs  UsersController.cs
Chatty.BE.API/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs
Chatty.BE.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Chatty.BE.API/Properties/: launchSettings.json
Chatty.BE.Application/: Chatty.BE.Application.csproj  Chatty.BE.Application.sln  Class1.cs
Chatty.BE.Application/Common/Extensions/: DateTimeProviderExtensions.cs
Chatty.BE.Application/Common/Helpers/: FileValidationService.cs
Chatty.BE.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  SessionDto.cs
Chatty.BE.Application/DTOs/ConversationParticipants/: ConversationParticipantDto.cs
Chatty.BE.Application/DTOs/Conversations/: AddParticipantCommand.cs  ConversationDto.cs  ConversationResponse.cs  CreateGroupConversationRequest.cs  CreatePrivateConversationRequest.cs  GetConversationByIdQuery.cs  GetConversationsForUserQuery.cs  RemoveParticipantCommand.cs
Chatty.BE.Application/Exceptions/: AppException.cs
Chatty.BE.Application/Implements/: AuthService.cs  ConversationService.cs  MessageService.cs  PresenceService.cs  UserService.cs
Chatty.BE.Application/Interfaces/: IConversationParticipantRepository.cs  IConversationRepository.cs  IGenericRepository.cs  IMessageAttachmentRepository.cs  IMessageReceiptRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chatty.BE.Domain.Tests/: MessageTest.cs  (+1 more)
Chatty.BE.Infrastructure/: Chatty.BE.Infrastructure.csproj  Chatty.BE.Infrastructure.sln  Class1.cs
Chatty.BE.Infrastructure/Config/: ConfigurationHelpers.cs
Chatty.BE.Infrastructure/DependencyInjection/: CloudinaryOptionsBuilder.cs  InfrastructureServiceRegistration.cs  JwtBuilder.cs
Chatty.BE.Infrastructure/Extensions/: QueryableExtensions.cs
Chatty.BE.Infrastructure/Mappings/: MappingProfile.cs
Chatty.BE.Infrastructure/Migrations/: 20251115181535_Init_ChatDb.Designer.cs  20251115181535_Init_ChatDb.cs  20251116160717_Update_Auth.Designer.cs  20251116160717_Update_Auth.cs  20251125150322_AddLatestLoginToUsers.Designer.cs  20251125150322_AddLatestLoginToUsers.cs  20251125153059_AddLatestLogoutToUsers.Designer.cs  20251125153059_AddLatestLogoutToUsers.cs  20251126160332_AddLastActiveToUsers.Designer.cs  20251126160332_AddLastActiveToUsers.cs  20251126160853_AddLastActiveColumnFix.Designer.cs  20251126160853_AddLastActiveColumnFix.cs  ChatDbContextModelSnapshot.cs
Chatty.BE.Infrastructure/Persistence/: ChatDbContext.cs
Chatty.BE.Infrastructure/Repositories/: ConversationParticipantRepository.cs  ConversationRepository.cs  GenericRepository.cs  MessageAttachmentRepository.cs  MessageReceiptRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
Chatty.BE.Infrastructure/Security/: JwtOptions.cs  JwtTokenProvider.cs  PasswordHasher.cs
Chatty.BE.Infrastructure/Services/: CloudinaryFileStorageService.cs  DateTimeProvider.cs  ObjectMapper.cs
Chatty.BE.Infrastructure/SignalR/: ChatHub.cs  IChatClient.cs  SignalRNotificationService.cs
(+73 files in other folders)
